const translations = {
	hello: 'שלום',
	welcomeMessage: 'ברוכים הבאים לאתר שלנו',
	Sunday: 'יום ראשון',
	Monday: 'יום שני',
	Tuesday: 'יום שלישי',
	Wednesday: 'יום רביעי',
	Thursday: 'יום חמישי',
	Friday: 'יום שישי',
	Saturday: 'יום שבת',
	Morning: 'בוקר',
	Day: 'יום',
	Night: 'לילה',
	Select_Your_Shifts: 'בחר את המשמרות שלך עבור ה',
	Edit: 'ערוך',
	January: 'ינואר',
	February: 'פברואר',
	March: 'מרץ',
	April: 'אפריל',
	May: 'מאי',
	June: 'יוני',
	July: 'יולי',
	August: 'אוגוסט',
	September: 'ספטמבר',
	October: 'אוקטובר',
	November: 'נובמבר',
	December: 'דצמבר',
	WeekendValue: 'אחוזים בסופ׳׳ש',
	TotalHours: 'שעות עבודה',
	MonthlySalary: 'משכורת חודשית',
};

export default translations;
